\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{amsmath}
\title{DD2404 Applied Bioinformatics}
\author{Lab 3}
\begin{document}
\maketitle 

\section{Group}
\begin{tabular}{ l l l l }
  Name & Email & Phone & Personal number \\ \hline
  José María Fácil & jmfl@kth.se & 076 716 00 54 & 921215-T097 \\
  Marco Antonio Marra & mamarra@kth.se & 076 710 36 10 & 890613-T290 \\
\end{tabular}

\section{Questions}

\subsection{Translate DNA}
\begin{itemize}
  \item{}Code
    \lstinputlisting{./bin/translatedna.py}
  \item{}Results
    \lstinputlisting{./results/1.translate}
\end{itemize}

\subsection{A motif filter}
\begin{itemize}
  \item{}Your python program
    \lstinputlisting{./bin/motiffilter.py}
  \item{}Your test case
    \lstinputlisting{./results/2.motif}
  \item{}How many KLEEK proteins are there in the test data?
    \begin{verbatim}$./bin/motiffilter.py data/prots.fa | grep ">" | wc -l
20
    \end{verbatim}
\end{itemize}

\subsection{Does the KLEEK motif line up?}
\begin{verbatim}
$./bin/motiffilter.py data/prots.fa | muscle -out results/3.align
$seaview results/3.align
\end{verbatim}
\begin{itemize}
  \item{}Explain the purpose of multialignament.
    \paragraph{}
  \item{}Does the KLEEK motif line up in your multialignment?
    \paragraph{}
\end{itemize}

\subsection{Remote Blast}
\begin{itemize}
  \item{}You should be able to give a brief explanation of Blast.
     \paragraph{The BLAST sequence analysis tool.}BLAST is the tool most frequenly used for calculating sequencesimilarity.
Most proteins have functional domains often being repeated within the same protein as well as across differen proteins from different species.The BLAST is a heuristic program which is tuned to find these domains or shorter strches of sequence similarity.
  \item{}What is the E-value, and what does that mean?
	\paragraph{E-value}Expected value. The E-value is a parameter that describes the number of hits one can expect to see by chance when searching a database of a particular size.
  \item{}You should understand the online output from a Blast run.
  \item{}Your code for the remoteblast program.
    \lstinputlisting{bin/remoteblast.py}
  \item{}Demonstrate a successful run of remoteblast.
\end{itemize}

\subsection{Blast parsing}
\begin{itemize}
  \item{}Your code.
    \lstinputlisting{bin/blastparse.py}
  \item{} A demonstration of your code running with the output from the last assignment (a search with CST3). What is the best MOUSE hit you find?
    \lstinputlisting{results/4.blastparse}
\end{itemize}

\end{document}
