\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{amsmath}
\title{DD2404 Applied Bioinformatics}
\author{Lab 2}
\begin{document}
\maketitle 

\section{Group}
\begin{tabular}{ l l l l }
  Name & Email & Phone & Personal number \\ \hline
  José María Fácil & jmfl@kth.se & 076 716 00 54 & 921215-T097 \\
  Marco Antonio Marra & mamarra@kth.se & 076 710 36 10 & 890613-T290 \\
\end{tabular}

\section{Questions}

\subsection{Downloading genomes}
\begin{itemize}
  \item{}The five genomes and their sizes.
    \lstinputlisting{./results/1.size-name}
  \item{}What is a plasmid?
    \paragraph{} A plasmid is a small DNA molecule that is physically separate from, and can replicate independently of, chromosomal DNA within a cell.
\end{itemize}

\subsection{Computing GC content}
\begin{itemize}
  \item{}Your well-structured and commented fcode.
    \paragraph{}
    \lstinputlisting{./bin/gccontent.py}
  \item{}Test runs on the five downloaded genomes.
    \paragraph{>./bin/gccontent.py `find data/fasta/ -type f`}
    \lstinputlisting{./results/2.gccontent}
  \item{}Why do people care about GC content?
    \paragraph{} Because it varies very much among different species and is often used in the higher level hierarchical classifications.
\end{itemize}

\subsection{Comparing base composition}
\begin{itemize}
  \item{}Your well-structured Python code.
    \paragraph{}
    \lstinputlisting{./bin/basedist.py}
  \item{}Examples of possible user mistakes that your program handles gracefully.
    \paragraph{}
  \item{}Test-runs of your program on the genome data.
    \paragraph{}
    \lstinputlisting{./results/3.phylip}
\end{itemize}

\subsection{Compute the evolutionary tree}
\begin{itemize}
  \item{}What does the program neighbor do? You only need to explain what it tries to compute, not how it does it.
  \item{}Show that the output of your program is indeed compatible with neighbor.
    \paragraph{} 
    phylip neighbor
    \lstinputlisting{./results/outfile}
    \lstinputlisting{./results/outtree}
  \item{}What can you say about the output?
    \paragraph{} The outfile indicates the number of populations and it shows a distance tree, computed with a Neighbor-joining method. The outtree also shows the same tree, but in a text format.
\end{itemize}

\subsection{Advanced assignment}
\begin{itemize}
  \item{}Your Python program, code and test runs.
    \paragraph{}
    %\lstinputlisting{./bin/bootstrap.py}
    %\paragraph{>./bin/bootstrap.py data/small1.fa 200}
    %\lstinputlisting{./results/4.bootstrap_small1}
    %\paragraph{>./bin/bootstrap.py data/small2.fa 200}
    %\lstinputlisting{./results/5.bootstrap_small2}
    %\paragraph{>./bin/bootstrap.py data/an\textunderscore ensemb.fa 200}
    %\lstinputlisting{./results/6.bootstrap_anensembl}
  \item{}How have you dealt with temporary files?
    \paragraph{} We used the tempfile module in Python, and we created a temporary file on which the sequence dataset could be written, and then we let the Phylip Seqboot program read from that temporary file.
  \item{}How have you worked with subprocess module?
    \paragraph{} We imported the module Pexpect, and used the class spawn to interact with a subprocess. Within it, we used the methods sendline(), expect() and close() to have the main and the "child" processes communicating. We also use the run() method to execute a command.
\end{itemize}

\end{document}
