\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{amsmath}
\title{DD2404 Applied Bioinformatics}
\author{Lab 1: Unix and Python programming}
\begin{document}
\maketitle 

\section{Group}
\begin{tabular}{ l l l l }
  Name & Email & Phone & Personal number \\ \hline
  José María Fácil & jmfl@kth.se & 076 716 00 54 & 921215-T097 \\
  Marco Antonio Marra & mamarra@kth.se & 076 710 36 10 & 890613-T290 \\
\end{tabular}

\section{Questions}
\subsection{Intro to Unix}
\begin{itemize}
  \item{}You should be able to show and explain what you have done to the teacher.
    \paragraph{ } For the first task, which is change our password in our UNIX account of KTH, we only executed "kpasswd" and after writing our current password, we could change it.
    \paragraph{}
\end{itemize}

\subsection{Working in Unix}
\begin{itemize}
  \item{}You should be able to show and explain what you have done to the teacher.
  \item{}You are expected to understand how the commands work.
    \paragraph{}
    We can count 7 columns in the file gpcr.tab.
    \begin{lstlisting}
    >wc -l data/gpcr.tab
    29305 ./data/gpcr.tab
    \end{lstlisting}
    \begin{lstlisting}
    >grep -i "homo sapiens" data/gpcr.tab | wc -l
    2244
    \end{lstlisting}
    \begin{lstlisting}
    >cut data/gpcr.tab -f7 | sort -n | head -n2 | tail -n1
    10
    \end{lstlisting}
    \begin{lstlisting}
    >cut data/gpcr.tab -f6 | cut -d'(' -f2 | cut -d')' -f1
    | sort | uniq | wc -l
    3425
    \end{lstlisting}
\end{itemize}

\subsection{Random DNA sequences}
\begin{itemize}
  \item{}Your code and a test run.
    \lstinputlisting{./bin/randomdna.py}
\end{itemize}

\subsection{Reading Stockholm files}
\begin{itemize}
  \item{}The code of your program and a demonstration of it running.
    \lstinputlisting{./bin/sequences-stockholmformat}
  \item{}Explain the general structure of a Stockholm file. What is an ``accession''?
    \paragraph{} The Stockholm format is a Multiple Sequence Alignment format used by Pfam and Rfam to disseminate protein and RNA sequence alignments.

    Stockholm format incudes a header with format and version identifier, followed by the sequences and their correspondant unique names. Also, some mark-up lines (starting with \#=GR, \#=GS etc.) can be present.
    \paragraph{} An ``accession'' is a unique identifier (a string) given to a certain sequence record. In this specific case the accession is the name of each sequence.
\end{itemize}

\subsection{Re-formatting sequences}
\begin{itemize}
  \item{}Your code solving this problem according to the given requirements.
  \item{}Show how your program works on the four testcases.
  \item{}What is Pfam?
    \paragraph{} Pfam is a database of protein families that also incudes annotations and Multiple Sequence Alignments, generated using hidden Markov models. It uses the Stockholm format.
\end{itemize}

\subsection{Translate DNA}
\begin{itemize}
  \item{}What are the ``stop codons'' in the standard code?
    \paragraph{} A stop codon is a particular triplet of nucleotides (e.g. UAG), found in mRNA, which codes for translation termination.
  \item{}Why are we talking about a ``standard code''?
    \paragraph{} Because several other codes exist (e.g. the mitochondrial code), which differ slightly for the way some aminoacids are coded and for the start and stop codons sequences.
  \item{}Looking for the longest ORF is a primitive way to find genes in prokaryotic genomes. Why does it not work for eukaryotes?
    \paragraph{} Because eukaryotic DNA contains introns, that are non-coding sequences which can be found in between a single gene sequence. So if one looks for the first stop codon to find an ORF, he will probably step into an intron, which is not part of the gene, thus obtaining a wrong sequence.
  \item{}Your code.
  \item{}How did you structure your code and why?
  \item{}Test runs showing that requirements are fulfilled.
    \lstinputlisting{./bin/translate_dna.py}
  \item{}What is the longest protein snippet produced on the file an\textunderscore exon.fa?
    \begin{lstlisting}
    INSIPKLFLTVLLSCLPLGWSGRIVETEEMAEGTGGVGTRCWLCCILKATSASLGVACGG
    QATQLDVASSVLRMEQRQVRSFLWLLQQNQPMTRGFGCHCPPSSQK
    \end{lstlisting}
\end{itemize}

\subsection{Advanced Assignment}
\begin{itemize}
  \item{}Insert a breakpoint at both a line in the program and at a function.
  \item{}Step through the program.
  \item{}Print values of variables, and
  \item{}Get a stack trace when arrived at a breakpoint.
    \lstinputlisting{./results/debug.txt}
\end{itemize}
\paragraph{ } A very nice way of solving the assignment is to take an old version of one of your programs and show how you find the problem with the above techniques.


\end{document}
