\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{amsmath}
\title{DD2404 Applied Bioinformatics}
\author{Lab 4}
\begin{document}
\maketitle 

\section{Group}
\begin{tabular}{ l l l l }
  Name & Email & Phone & Personal number \\ \hline
  José María Fácil & jmfl@kth.se & 076 716 00 54 & 921215-T097 \\
  Marco Antonio Marra & mamarra@kth.se & 076 710 36 10 & 890613-T290 \\
\end{tabular}

\section{Questions}

\subsection{Using BioMart}
\begin{itemize}
  \item{}Preliminaries
	\paragraph{Gene:}A gene is a molecular unit of heredity of a living
	organism. Each gene consists of a specific sequence of nucleotides in
	a DNA (or sometimes RNA in some viruses) strand.
	\paragraph{Exons and introns:}An exon is any nucleotide sequence
	encoded by a gene that remains present within the final mature
	RNA product of that gene after introns have been removed by RNA 
	splicing. An intron is any nucleotide sequence within a gene that is 
	removed by RNA splicing. Splicing is a modification of the nascent
	pre-mRNA taking place after or concurrently with its transcription,
	in which introns are removed and exons are joined. This is needed 
	for the typical eukaryotic massenger RNA before it can be used to 
	produce a correct protein through translation.
	\paragraph{Untranslated regions (UTR):} In molecular genetics, an
	URT refers to either of two sections on each sido of a coding sequence
	on a strand of mRNA.
	\paragraph{Alternative transcripts:}
  \item{}Trying Ensembl BioMart
	\paragraph{}The database chosen is "Ensembl Genes 63" and the dataset
	is "Homo sapiens genes (GRCh37.p3)".
	\paragraph{Count:} The result of the count is 53893 out of 53893 genes.
	\paragraph{Protein coding:} After use the filters to list those
	genes tahat have the type "protein-coding" the count is 21494 out of 53893
	genes.
	\paragraph{HGNC ID:} After use the filter to list only those 
	protein-conding genes have been assigned an ID by the Human Gene
	Nomenclature Committe, the count is 19888 out of 53893 genes.
	\paragraph{Transmembrane domain:}There are 5978 genes out of 53893 
	for transmembrane proteins.
	\paragraph{In what basic formats can you download your results?} You
	can choose from HTML, CSV, TSV or XLS.
	\paragraph{Figure out and explain what the top buttons, labeled "URL", "XML", and "Perl", are for.} The first one open a new tab which contains a
	line with the URL of the BioMart, to copy, use or whatever... \\
	The second one, "XML", open a new tab as well, showing an example of
	of use BioMart in XML and finally the last one, "Perl", show an
	example script demonstrating the use of BioMart API.
	\paragraph{}
\end{itemize}

\subsection{My First DB}
\begin{itemize}
  \item{}Database schema
    \paragraph{}1.Figure out what the schema of the loaded database is!
    \begin{verbatim}
sqlite> .schema
CREATE TABLE family (
    acc character varying(10) PRIMARY KEY,
    descr character varying(100)
);
CREATE TABLE familymembers (
    family character varying(10),
    protein character varying(20),
    PRIMARY KEY(family, protein)
);
CREATE TABLE protein (
    accession character varying(20) PRIMARY KEY,
    species character(2),
    "sequence" character varying(5000)
);
CREATE TABLE species (
    abbrev character(2) PRIMARY KEY,
    name character varying(50),
    common character varying(20)
);
    \end{verbatim}
  \item{}Querying the database
    \paragraph{}2.What species are in the database?
    \begin{verbatim}
sqlite> SELECT * FROM species;
Hs|Homo sapiens|Human
Mm|Mus musculus|Mouse
Gg|Gallus gallus|Chicken
Xl|Xenopus laevis|African clawed frog
Bt|Bos taurus|Cow
Tr|Takifugu rubripes|Pufferfish
Br|Brachydanio rerio|Zebrafish
Dm|Drosophila melanogaster|Fly
Ce|Caenorhabditis elegans|Nematode
    \end{verbatim}
    \paragraph{}3.Add another species to the database: Sus scrofa!
    \begin{verbatim}
sqlite> INSERT INTO species
   ...> VALUES ("Ss", "Sus scrofa", "Scrofa");
    \end{verbatim}
    \paragraph{}4.What proteins are longer than 1000 aa?
    \begin{verbatim}
sqlite> SELECT accession FROM protein
   ...> WHERE LENGTH(sequence)>1000;
E75A_DROME
E75B_DROME
E75C_DROME
HR38_DROME
FTF1_DROME
    \end{verbatim}
    \paragraph{}5.What species are present in family NHR3? Give a full list with full species names using one SQL statement.
    \begin{verbatim}
sqlite> SELECT DISTINCT(name)
   ...> FROM species AS S, familymembers AS FM, protein AS P
   ...> WHERE P.species = S.abbrev
   ...> AND FM.protein = P.accession
   ...> AND FM.family = "NHR3";
Homo sapiens
Mus musculus
Brachydanio rerio
Gallus gallus
Xenopus laevis
Bos taurus
    \end{verbatim}
    \paragraph{}6.How many proteins from each species are present in the database?
    \begin{verbatim}
sqlite> SELECT name, COUNT(accession)
   ...> FROM species, protein
   ...> WHERE protein.species = species.abbrev
   ...> GROUP BY protein.species;
Brachydanio rerio|6
Bos taurus|6
Caenorhabditis elegans|50
Drosophila melanogaster|16
Gallus gallus|11
Homo sapiens|47
Mus musculus|42
Takifugu rubripes|1
Xenopus laevis|16
    \end{verbatim}
    \paragraph{}7.How do you change the schema to add information about a protein's structure? You want to store the name for the structure, resolution, and method. Remember that a protein may have several structures published. Make your suggested changes and add some example data that you make up! 
    \begin{verbatim}
sqlite> .schema
CREATE TABLE family (
    acc character varying(10) PRIMARY KEY,
    descr character varying(100)
);
CREATE TABLE familymembers (
    family character varying(10),
    protein character varying(20),
    PRIMARY KEY(family, protein)
);
CREATE TABLE protein (
    accession character varying(20) PRIMARY KEY,
    species character(2),
    "sequence" character varying(5000)
);
CREATE TABLE proteinemembers (
    protein character varying(20),
    structure character varying(100),
    PRIMARY KEY(protein, structure)
);
CREATE TABLE species (
    abbrev character(2) PRIMARY KEY,
    name character varying(50),
    common character varying(20)
);
CREATE TABLE structure(
    name character varying(100) PRIMARY KEY,
    resolution character varying(10),
    method character varying(50)
);
    \end{verbatim}
  
\end{itemize}

\subsection{SQL at Ensembl}
\begin{itemize}
  \item{}Connecting to Ensembl's MySQL system
    \paragraph{}1.How many databases are available for cat?
    \begin{verbatim}
mysql> show databases like '%catus%';
+------------------------+
| Database (%catus%)     |
+------------------------+
| felis_catus_core_43_1  |
| felis_catus_core_44_1  |
| felis_catus_core_45_1a |
| felis_catus_core_46_1b |
| felis_catus_core_47_1b |
+------------------------+
5 rows in set (0.05 sec)

    \end{verbatim}
  \item{}Quering Ensembl using SQL
    \paragraph{}2.Use the show and describe commands to figure what tables are related to describing genes, transcripts, and exons. What information are these tables storing and how do the tables relate to each other?
    \paragraph{}3.How many genes are registred for human? Make a breakdown based on the column "biotype" by using the GROUP BY directive.
    \begin{verbatim}
mysql> SELECT COUNT(gene_id) FROM gene;
+----------------+
| COUNT(gene_id) |
+----------------+
|          33761 |
+----------------+
1 row in set (0.04 sec)

mysql> SELECT biotype, COUNT(gene_id)
    -> FROM gene
    -> GROUP BY biotype;
+---------------------+----------------+
| biotype             | COUNT(gene_id) |
+---------------------+----------------+
| C_segment           |             22 |
| D_segment           |             32 |
| J_segment           |             99 |
| miRNA               |            697 |
| miRNA_pseudogene    |             21 |
| misc_RNA            |           1041 |
| misc_RNA_pseudogene |              7 |
| Mt_rRNA             |              2 |
| Mt_tRNA             |             22 |
| Mt_tRNA_pseudogene  |            603 |
| protein_coding      |          23686 |
| pseudogene          |           1571 |
| repeat              |            470 |
| retrotransposed     |            565 |
| rRNA                |            334 |
| rRNA_pseudogene     |            341 |
| scRNA               |              1 |
| scRNA_pseudogene    |            843 |
| snoRNA              |            716 |
| snoRNA_pseudogene   |            486 |
| snRNA               |           1337 |
| snRNA_pseudogene    |            501 |
| tRNA_pseudogene     |            129 |
| V_segment           |            235 |
+---------------------+----------------+
24 rows in set (0.29 sec)

    \end{verbatim}
    \paragraph{}4.How many pseudogenes have a non-empty description string? How many of those does not start with "similar to..."?
    \begin{verbatim}
mysql> SELECT COUNT(gene_id)
    -> FROM gene
    -> WHERE biotype LIKE '%pseudogene%'
    -> AND description IS NOT NULL;
+----------------+
| COUNT(gene_id) |
+----------------+
|             36 |
+----------------+
1 row in set (0.21 sec)

mysql> SELECT COUNT(gene_id)
    -> FROM gene
    -> WHERE biotype LIKE '%pseudogene%'
    -> AND description NOT LIKE 'similar to%';
+----------------+
| COUNT(gene_id) |
+----------------+
|             35 |
+----------------+
1 row in set (0.23 sec)

    \end{verbatim}
    \paragraph{}5.How many transcripts are associated with the two breast-cancer associated genes BRCA1 (ENSG00000012048) and BRCA2 (ENSG00000139618)? Your solution is supposed to be written as one SQL query. Hint: Use the table gene\_stable\_id.
    \begin{verbatim}
mysql> SELECT COUNT(transcript_id)
    -> FROM transcript, gene_stable_id
    -> WHERE (
    -> stable_id LIKE 'ENSG00000139618'
    -> OR stable_id LIKE 'ENSG00000012048'
    -> )
    -> AND transcript.gene_id LIKE gene_stable_id.gene_id;
+----------------------+
| COUNT(transcript_id) |
+----------------------+
|                   11 |
+----------------------+
1 row in set (0.24 sec)
    \end{verbatim}

\end{itemize}

\subsection{Advanced assignment: interfacing to SQLite from Python}
\begin{itemize}

  \item{}Your Python program, code and test runs
    \paragraph{}
    \lstinputlisting{./bin/infcsql.py}
  \item{}How do you extract the data from the results of SELECT commands?
    \paragraph{}The SELECT results are tuples, so that we have a list of as many tuple as is the number of rows, and as many elements per tuple, as is the number of columns.
  \item{}What happens when you insert Sus scrofa a second time?
    \paragraph{}Normally, it would raise an IntegrityError exception, since a rows with that particular primary key (abbrev) already exists.
    We can manage to ignore the insertion (as in this case) or to replace the row with the new data.

\end{itemize}


\end{document}
