@article{Liu_Grigoriev_2004, title={Protein domains correlate strongly with exons in multiple eukaryotic genomes--evidence of exon shuffling?}, volume={20}, url={http://www.ncbi.nlm.nih.gov/pubmed/15313546}, number={9}, journal={Trends in Genetics}, author={Liu, Mingyi and Grigoriev, Andrei}, year={2004}, pages={399--403}}